<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="556.0" prefWidth="660.0" stylesheets="@../styles/dark/editProfile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="475.0" prefWidth="652.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minViewportHeight="1.0" minViewportWidth="1.0" minWidth="10.0" vvalue="1.0">
               <content>
                  <VBox prefHeight="685.0" prefWidth="659.0">
                     <children>
                        <GNAvatarView fx:id="avatar" prefHeight="89.0" prefWidth="600.0" type="CIRCLE">
                           <image>
                              <Image url="@../images/default-avatar.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </GNAvatarView>
                        <GridPane hgap="10.0" prefWidth="700.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="140.0" prefWidth="197.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="200.0" prefWidth="400.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="First Name:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Last Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Additional Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Confirm Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXTextField fx:id="firstNameTF" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="lastNameTF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="additionalNameTF" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="emailTF" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="passwordTF" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="confirmPasswordTF" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" left="20.0" right="30.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane hgap="10.0" prefWidth="700.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="140.0" prefWidth="197.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="200.0" prefWidth="400.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Bio:" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Country:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="City:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Profession:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Status:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXTextField fx:id="countryTF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="cityTF" layoutX="182.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextArea fx:id="bioTA" prefHeight="32.0" prefWidth="377.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </JFXTextArea>
                              <MenuButton fx:id="statusMenuBtn" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="24.0" prefWidth="473.0" text="Choose an status" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Recruiter">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Status" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Service Provider" toggleGroup="$Status" />
                                    <RadioMenuItem mnemonicParsing="false" text="Job Searcher" toggleGroup="$Status" />
                                 </items>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                              </MenuButton>
                              <MenuButton fx:id="professionMenuBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="24.0" prefWidth="119.0" text="Choose Some Proffessions" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                                 <items>
                                    <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                       <graphic>
                                          <ListView prefHeight="200.0" prefWidth="200.0" />
                                       </graphic>
                                    </CustomMenuItem>
                                 </items>
                              </MenuButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" left="20.0" right="30.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <BorderPane minWidth="300.0" prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <JFXButton fx:id="CancelBtn" text="Cancel" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXButton>
         </left>
         <right>
            <JFXButton fx:id="saveBtn" text="Save" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </JFXButton>
         </right>
         <center>
            <Label text="Edit Profile" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </center>
      </BorderPane>
   </top>
</BorderPane>
