<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aut.polylinked_client.control.HomeController">
   <top>
      <GridPane style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/app-icon.png" />
                     </image>
                  </ImageView>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" text="Home">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="tabs" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" text="Messaging" toggleGroup="$tabs">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" text="Notifications" toggleGroup="$tabs">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" text="Profile" toggleGroup="$tabs">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
               <GridPane.margin>
                  <Insets left="6.0" right="6.0" top="6.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="4.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="6.0" right="6.0" top="6.0" />
               </GridPane.margin>
               <children>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" text="Search" toggleGroup="$tabs">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" text="Settings" toggleGroup="$tabs">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
